[loggers]
keys=root,db_conn,entidades,utils

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=detailed,simple

[logger_root]
level=INFO
handlers=consoleHandler,fileHandler

[logger_db_conn]
level=DEBUG
handlers=consoleHandler,fileHandler
qualname=db_conn
propagate=0

[logger_entidades]
level=INFO
handlers=consoleHandler,fileHandler
qualname=entidades
propagate=0

[logger_utils]
level=INFO
handlers=consoleHandler,fileHandler
qualname=utils
propagate=0

[handler_consoleHandler]
class=StreamHandler
level=WARNING
formatter=simple
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=detailed
args=('logs/app.log', 'a')

[formatter_detailed]
format=%(asctime)s - %(name)s - %(levelname)s - %(funcName)s:%(lineno)d - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_simple]
format=%(levelname)s - %(message)s
